.......................................................................................................
....................................... .,,............................................................
....................................... 'lo:.  ........................................................
....................................... 'ooo;.. .......................................................
....................................... 'oool:. .......................................................
...................... 'c:. ........... ,ooooo;. ......................................................
.......................;ooc'  ......... ,oooool' ......................................................
..................... .;oool'  ........ ,oooooo:. .....................................................
..................... .;ooool'  ....... ,ooooool,  ....................................................
..................... .;oooooc. ....... ,oooooooc. ....................................................
..................... .;oooooo:. .....  ,ooooooooc. ...................................................
..................... .;ooooooo,. ....  ,oooolccoo:. ..................................................
..................... .;oooooool. ....  ,oooc:;,col,  .................................................
..................... .;oooccooo:. ...  ,ooo:,:;;lol'  ................................................
..................... .:ool;,:ool,  ..  ,ool:;cl;:ooc. ................................................
..................... .:ool::;:lol'  .  ,ooc:cloc;coo:. ...............................................
..................... .;ool:cl;:loc. .  ,ooc:cloo:;coo:. ..............................................
..................... .;ooc:lol:;loc.   'ooc:lloooc;coo;. .............................................
.....................  ,ooc:lool:;lo:.  'loc:clooooc;coo;. ............................................
...................... 'ool:coool:;lo:. .coc:cloooooc;col,  ...........................................
...................... .col:cooooo:;lo;  ;oc:cloooooo:;loc. ...........................................
...................... .;oo::oooooo:;ll' 'll::looooooo::lo:. ..........................................
....................... .coc:loooooo:;lc..:l:;coooooool::ll,  .........................................
.......................  ,ol:cooooooo::l:..c:,cooooooool;:oc. .........................................
........................ .co:;looooool;:l,.;:,:oooooooooc;co;. ........................................
........................  ,ol;coooooooc;ll..;::looooooooo;:ol. ........................................
......................... .:o:;looooool;:o:.'c::ooooooooo:;lo;  .......................................
.......................... .cl;:ooooooo:;lo,.';:cooooooooc;co:. .......................................
........................... .::;cooooooc;co:. .;:loooooooc;coc. .......................................
............................ .:::loooool;:oc. .;::oooooooc;col. .......................................
............................. .;;coooooo;;oc.  .::cooooooc;col' .......................................
.............................. .,;cooooo:;ll.   ,:;loooooc;col'  ......................................
..............................  .;;cooooc;cl'   .,;:looooc:lol. .......................................
...............................  ':;:oooc;cl'    .,;coooo::ooc. .......................................
................................ .;c;:lol;co,.  . .,;cool:cooc. .......................................
................................. .:l:;cl;co:'. .. .;:coc:coo:. .......................................
.................................. .:oc;:;:ol:. ... .::c::ooo:. .......................................
................................... .:olc:lool,. .. .;l::looo:. .......................................
.................................... .cooooooo:.     'ooooooo:. .......................................
....................................  'loooool;. .''.'loooooo:. .......................................
..................................... .;oool;'...,locclllooooc.  ......................................
...................................... .cooc;,'..,loolccllloooc,. .....................................
...................................... .coool:'.':looolc::looooo:. ....................................
..................................... .;llll:,,:oooool::looooooooc. ...................................
.................................... .,llccooooooooooolcccllooooooc.  .................................
.................................... 'loccooooooooooooc:cccccclooooc.  ................................
................................... .:l::;:loooooooool:coooooc:looooc. ................................
.................................. .,c::ll::loooooool:coooooooccooooo:. ...............................
.................................  'c:coool:cooooooollooooooooollooooo;.  .............................
................................. .cllooooollooooooooooooool:,,:::ll:::;,;;;,...  .....................
................................ .;ooooooooooooooooooolc;'..  .ll';ldx0XNNNNX0xol;.  ..................
............................... .,l:;;,,;:looooooooolclxd,    .;okKNNXKOOkkkOOO0KXO:. .................
................................':;'lx;   .'coooooooc:kWNO:';ok00OOkkkOO00KXNWWWWWWXd. ................
...................       ..;ldkO0Oxxkl'..,',lccc:clc,:dxoodkOOOO0KXNWWWWWWWWWWWWWWW0;   ..............
.....................   .;coxkkkkO0KXXKkxxx:,;,'..;loddkO0OO0KXXXNNNNNNNNNNNWWWWWNNWO'   ..............
.....................  'xXWNNXK0OkxddoodkO00Okd;.,xXWNK0XNX00OOOOOOOOOOOkkkOOOOO00XNx. . ..............
..................... .oOkxxxdxxxxkkkxxxkkxkXWWNOOXWWXkoxxxkkkkkkO0XNNNNNX0kxddxOOoo; .................
................       .:dxkO0KXXNWWWNK0OkddkOOOkookkkkKKdxKK0KKKKXNWNKkoc:::;:;:;. . .................
....................   .dWWWWWWWWWWWWXKXNWKk0XKKNOdOXNWWKdOWWWWWWWWNOo:;clooooool;. ...................
........................;dONWWNXOkkkOKNWWWW0xkKWWXdOWWWW0okNWWWWWXkc;:looooooooooo;. ..................
.......................   .cxxolcccccllxXWWWOlxXWNKXWWWNxokKWWWXk:;:ooooooooooooool' ..................
........................  ..;clooooooolclkNWX0xkNWWWWWKxxKWWNKxc;cooooooooooooooooo:. .................
.......'''................,coooooooooooolcoOXWKkk0000kxOXWXOxl;ldooooooooooooooooooc'  ................
....;oOKXK0kl'...........:looooooooooooooolodxkkOOOO0XNWWWXKK00Odoooooooooooolc:cloooc;'. .............
...'kWWWWWWWWO:........,coooooooooooooooood0XK0OKNWWWWWWWWWWWWXkoooooooooool:;ok0XNWWNKo. .............
....:OXWWWWWWWKc......:ooooooooooooooooooodKWWWWWWWWWNNNNNNNNNKxooooooo:'''':OWWWWWXOo:,,.. ...........
......;oONWWWWWXl...,coooooooooooooollooooxKWWWWWWNNNNNNNNNNNN0dooooool'  .cKWWWWXxc;:lool:'. .........
.........:xXWWWW0:';coooooooooool:,'''coookXWWWNNNNNNNNNNNNNNXOdoooooo:. .cXWWWNO;':ooooooooc'.  ......
.........,;lONWWXOOkoccooooooc:,......,looONNNNNNNNNNNNNNNNNNXxooooooc,;::OWWWNx. .:llcc::;;;;,.  .....
.......;lll::kNWWNWWN0o::c:;'..........:od0NNNNNNNNNNNNNNNNNN0xooool;;xXOONWWNx....,::;;;;::;;,,'. ....
......:oooll:c0WWWWWWWNkol'............,lxKNNNNNNNNNNNNNNNNNN0doool,;ONWNWWWW0;.'loooooooooooooll;. ...
.....;ooooooo:dNWWWWWWWNXXd'...........,lkXNNNNNKOXNNNNNNNNNN0doo:''dNWWNWWWNo;,'loooooooooooooool' ...
.....:ooooooocl0WWWWWWWWWWXo...........'oKNNNNNW0kKNNNNNNNNNNOdoc;cd0WWWWNNWXc'';oooooooooooooool:. ...
.....,looooool:kWWWWWNNWWWWXo..........,kNNNNNNW0xKNNNNNNNNNXkol,cKNNWNNNNNW0, .,::ccllllllc:;,'.. ....
......':loollc;dNWWWNK0NWWN0kd;........lKNNNNNNN0x0NNNNNNNNNXkl;:OWWWWNNNNNNd.  .............   .......
.........''....lXWWWNOoONWWKxdxxoc,...,ONNNNNNNN0x0NNNNNNNNWXd;cONWWWNK0NWNO, .........................
...............,ONWWWXOxxx0NN0kkkk0OxccONNNNNNNNkxXNNNXXK0OkdccdOXNKOkOKNWXl. .........................
................:ONWWWWWXOxdONMWXxd0WNdoKWNNNNWNxxKkdxxxxxlclxkOOkkk0XNWWNk' ..........................
..................:dOXWWWWW0lo0NWWOloxdkNWNNNNWKx0x:xNWNOddOXKOkOKNWWWWNOl. ...........................
.....................:okKNWXl..:xOk;.;ONWWNNNNNK0NKxxkxlo0NXkkKNWWWNKko;...............................
........................,cl:........'xNWWNNNNNNNNNWWN0:lXWXodXWWXko:'.  ...............................
....................................lXWNNNNNNNNNNNNNWXoo0kdllddo;.  ...................................
...................................;OWWNNNNNNNNNNNNNWNKOkOKNkccl:. .......................@theMoor9....
...................................oXWNNNNNNNNNNNNNNNNNWWWWNOdooc. ....................................
